<!--pages/video/video.wxml-->
<view class='video-container'>
  <view class='video-info'>
    <view><text class='video-info-item'>学校：</text>北京市海淀第一小学</view>
    <view><text  class='video-info-item'>城市：</text>北京</view>
  </view>

  <!-- 搜索框 -->
  <view class="search-bar">
    <input class="search-txt" placeholder-class="search-txt-plc" bindfocus="viewSearch" placeholder="请输入关键词搜" type="text" />
  </view>

  <view class='video-data' catchtap='onVideoDetail'>
    <image class='video-img' src='/images/video/lanqiu-xiaoren.png'></image>
    <view class='video-title-learn'>
      <view class='video-title'>田径</view>
      <view class='video-learnNum'>471人已经学习</view>
    </view>
    <image class='arrow-right' src='/images/video/arrow-right.png'></image>
  </view>

  <view class='delimiter-level'></view>

  <view class='video-data' catchtap='onVideoDetail'>
    <image class='video-img' src='/images/video/lanqiu-xiaoren.png'></image>
    <view class='video-title-learn'>
      <view class='video-title'>篮球</view>
      <view class='video-learnNum'>471人已经学习</view>
    </view>
    <image class='arrow-right' src='/images/video/arrow-right.png'></image>
  </view>

  <view class='delimiter-level'></view>

  
  <view class='video-data' catchtap='onVideoDetail'>
    <image class='video-img' src='/images/video/lanqiu-xiaoren.png'></image>
    <view class='video-title-learn'>
      <view class='video-title'>排球</view>
      <view class='video-learnNum'>471人已经学习</view>
    </view>
    <image class='arrow-right' src='/images/video/arrow-right.png'></image>
  </view>

  <view class='delimiter-level'></view>

  <view class='video-data' catchtap='onVideoDetail'>
    <image class='video-img' src='/images/video/lanqiu-xiaoren.png'></image>
    <view class='video-title-learn'>
      <view class='video-title'>足球</view>
      <view class='video-learnNum'>471人已经学习</view>
    </view>
    <image class='arrow-right' src='/images/video/arrow-right.png'></image>
  </view>

  <view class='delimiter-level'></view>




</view> 
