<!--pages/evaluate/evaluate.wxml-->
<view class='evaluate-container'>
  <view class='eval-header'>
    <view class='ceping-img'>
      <image src='/images/evaluate/ceping.png'></image>
      <text>开始测评</text>
    </view>
    <view class='tlflogo'>
      <image src='/images/evaluate/tlflogo.png'></image>
    </view>
  </view>
  <form>
  <!-- 第一步 -->
  <view class="step1 {{showView1?'show':'hide'}}">
    <view class='header-bar'>
      <view class='header-bar-item'>
        <view class='item-num done'>1</view>
        <text class='item-text'>基本信息</text>
      </view>

      <view class='header-bar-item'>
        <view class='item-num notdone'>2</view>
        <text class='item-text'>身体素质</text>
      </view>

      <view class='header-bar-item'>
        <view class='item-num notdone'>3</view>
        <view class='item-text'>测试项目</view>
      </view>
    </view>

    <view class="inputView row bg-white">
      <view class="inputView-title">姓名：</view>
      <input type='text' name="input" value="" placeholder="请输入姓名" />
    </view>
    <view class='inputView sex-age row bg-black'>
      <view class="sex row bg-black">
        <view class=" ">性别：</view>
        <radio-group name="radio-group">
          <label><radio value="radio1"/>男</label>
          <label><radio value="radio2"/>女</label>
        </radio-group>
      </view>
      <view class="age row  bg-black">
        <view class="age-title">年龄：</view>
        <input placeholder-style="font-size:38rpx;line-height:70rpx;width:80rpx;height:70rpx;" type='text'  name="input"  value="" placeholder="年龄" />
      </view>
    </view>
    
    <view class="inputView row bg-white">
      <view class="inputView-title">学号：</view>
      <input class='inputView-input' type='text'  name="input"  value="" placeholder="请输入学号" />
    </view>
    <view class="inputView row bg-black">
      <view class="inputView-title">电话：</view>
      <input class='inputView-input' type='text'  name="input"  value="" placeholder="请输入电话" />
    </view>
    <view class="inputView row bg-white">
      <view class="inputView-title">学校：</view>
      <input class='inputView-input' type='text'  name="input"  value="" placeholder="请输入学校名称" />
    </view>
    <view class="inputView row bg-black">
      <view class="inputView-title">地区：</view>
      <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
        <view class="picker">
          {{region[0]}}，{{region[1]}}，{{region[2]}}
        </view>
      </picker>
    </view>
    
    <view class="body-info row bg-white">
      <view class="body-info-item-title">身高：</view>
      <input type='text' placeholder-style="font-size:38rpx;line-height:70rpx;width:130rpx;height:70rpx;"  name="input" placeholder='' value="" />
      <view class="height">cm</view>
    </view>
    <view class="body-info row bg-black">
      <view class="body-info-item-title">体重：</view>
      <input type='text' placeholder-style="font-size:38rpx;line-height:70rpx;width:130rpx;height:70rpx;"  name="input" placeholder='' value="" />
      <view class="height">kg</view>
    </view>
    
    <view class="body-info row bg-white">
      <view class="">肺活量：</view>
      <input type='text' placeholder-style="font-size:38rpx;line-height:70rpx;width:130rpx;height:70rpx;"  name="input" placeholder='' value="" />
      <view class="height">ml</view>
    </view>
    <view class="body-info row bg-black">
      <view class="">皮脂：</view>
      <input type='text' placeholder-style="font-size:38rpx;line-height:70rpx;width:130rpx;height:70rpx;" name="input" placeholder='' value="" />
      <view class="height">%</view>
    </view>

    <view catchtap="toStep2" class='stepBtns row'>
      <view class='stepBtn'>
        下一步
      </view>
    </view>
  </view>

    <!-- 第二步 -->
    <view class="step2 {{showView2?'show':'hide'}}">
      <view class='header-bar'>
        <view class='header-bar-item'>
          <view class='item-num done'>1</view>
          <text class='item-text'>基本信息</text>
        </view>

        <view class='header-bar-item'>
          <view class='item-num done'>2</view>
          <text class='item-text'>身体素质</text>
        </view>

        <view class='header-bar-item'>
          <view class='item-num notdone'>3</view>
          <view class='item-text'>测试项目</view>
        </view>
      </view>
      <view class='body-quality row bg-black'>
        <view class='body-quality-title'>
          <text>肩关节活动幅度</text>
          <!-- <text>评级：A级 B级 C级</text> -->
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-white'>
        <view class='body-quality-title'>
          <text>下肢力量(次)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>
      
      <view class='body-quality row bg-black'>
        <view class='body-quality-title'>
          <text>上肢力量(推)(次)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-white'>
        <view class='body-quality-title'>
          <text>上肢力量(拉)(次)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>
      
      <view class='body-quality row bg-black'>
        <view class='body-quality-title'>
          <text>下肢爆发力(米)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-white'>
        <view class='body-quality-title'>
          <text>上肢爆发力(米)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-black'>
        <view class='body-quality-title'>
          <text>反应速度(秒)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-white'>
        <view class='body-quality-title'>
          <text>灵敏能力(秒)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-black'>
        <view class='body-quality-title'>
          <text>核心耐力(秒)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='body-quality row bg-white'>
        <view class='body-quality-title'>
          <text>心肺耐力(秒)</text>
        </view>
        <view class='body-quality-radio'>
          <radio-group name='radio-group'>
            <label><radio value='radio1'/>A</label>
            <label><radio value='radio1'/>B</label>
            <label><radio value='radio1'/>C</label>
          </radio-group>
        </view>
      </view>

      <view class='stepBtns row'>
        <view catchtap='toStep1'>
          <view class='stepBtn'>
              上一步
            </view>
        </view>

        <view catchtap='toStep3'>
          <view class='stepBtn'>
            下一步
          </view>
        </view> 
          
      </view>
    
    </view>

    

    <!-- 第三步 -->
    <view class="step3 {{showView3?'show':'hide'}}">

    <view class='header-bar'>
      <view class='header-bar-item'>
        <view class='item-num done'>1</view>
        <text class='item-text'>基本信息</text>
      </view>

      <view class='header-bar-item'>
        <view class='item-num done'>2</view>
        <text class='item-text'>身体素质</text>
      </view>

      <view class='header-bar-item'>
        <view class='item-num done'>3</view>
        <view class='item-text'>测试项目</view>
      </view>
    </view>

      <view class="subject row bg-white">
        <view class="subject-title">足球运球(秒)：</view>
        <input class="subject-input" type='text'  name="input" value="" placeholder='123' />
      </view>

      <view class="subject row bg-black">
        <view class="subject-title">1000米(分)：</view>
        <input class="subject-input" type='text'  name="input" value="" placeholder='123' />
      </view>

      <view class="subject row bg-white">
        <view class="subject-title">800米(分)：</view>
        <input class="subject-input" type='text'  name="input" value="" placeholder='123' />
      </view>

      <view class="subject row bg-black">
        <view class="subject-title">引体向上(次)：</view>
        <input class="subject-input" type='text'  name="input" value="" placeholder='123' />
      </view>

      <view class="subject row bg-white">
        <view class="subject-title">仰卧起坐(次)：</view>
        <input class="subject-input" type='text'  name="input" value="" placeholder='123' />
      </view>

      <view class="subject row bg-black">
        <view class="subject-title">掷实心球(米)：</view>
        <input class="subject-input" type='text' name="input" value="" placeholder='123' />
      </view>

      <!-- 提交 -->
      <view class="stepBtns row submit">
        <view catchtap='toStep2'>
          <view class='stepBtn'>
              上一步
          </view>
        </view>
        <button catchtap='toReport' class='stepBtn' formType="submit">提交</button>
        <!-- <button class='stepBtn' formType="reset">重置</button> -->
      </view>
    </view>

    
  </form>

</view>
