/* pages/video-detail/video-detail.wxss */
/* common */
.row{
  display: flex;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column;
}
.level-center{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.vertical-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.level-vertical-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 视频详情  */
.video-detail-container{
  display: flex;
  flex-direction: column;
  background: #efefef;
   /* width: 100%; 
  height: 1000rpx; */
}
.video-detail-container video{
  width: 100%;
  height: 427rpx;
}
.video-info-view{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
.video-info-title-view{
  width: 100%;
  height: 120rpx;
  background: #efefef;  
}
.video-info-title{
  width: 85%;
  height: 60rpx;
  margin-top: 20rpx; 
  margin-left: 30rpx;
  padding-left: 20rpx;
  border-left: 10rpx solid #63bd4c;
  
}
.video-info-playdata{
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: 55rpx;
  padding-left: 2rpx;
  padding-right: 2rpx;
  
   /* background: red;   */
   padding-bottom: 40rpx;
  border-bottom: 4rpx solid #dddddd;
}

.teacher-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.teacher-info-header{
  width: 85%;
  height: 55rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-self: center;
  padding-top: 20rpx;
  font-size: 38rpx;
  /* background: red; */
}
.teacher-info-title{
  
}
.teacher-info-show image{
  width: 50rpx;
  height: 50rpx;
}
.teacher-info-detail image{
  width: 235rpx;
  height: 240rpx;
}
.teacher-info-detail{
  align-self: center;
}
.teacher-info-detail text{
  margin-top: 15rpx;
}
.teacher-info-intro{
  width: 90%;
  height: 150rpx;
  color: #999999;
  align-self: center;
  padding-left: 15rpx;
  font-size: 32rpx;
  border-bottom: 4rpx solid #dddddd;
}