<!--pages/video-detail/video-detail.wxml-->
<view class='video-detail-container'>
  <video autoplay='{{true}}' id="myVideo" src="http://data4.bjzx123.cn/中考体育[视频]/篮球运球上篮/连续运球上篮.mp4" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls>
  </video>
  <view class='video-info-view vertical-center'>
    <view class='video-info-title-view vertical-center'>
      <view class='video-info-title'>
        篮球运球上篮
      </view>
    </view>

    <view class='video-info-playdata'>
      <view>
        <text>474人已经学习</text>
      </view>
      <view class='is-free'>
        免费
      </view>
    </view>

    <!-- 讲师介绍部分 -->
    <view class='teacher-info row'>
      <view class='teacher-info-header'>
        <view class='teacher-info-title '>讲师介绍</view>
        <view class='show-hide' catchtap='onTeacherShowHide'>
          <image src="/images/video-detail/{{arrow=='up'?'arrow-up':'arrow-down'}}.png"></image>
          <text>{{showText=='收起'?'收起':'展开'}}</text>
        </view>
      </view>
    </view>

    <!-- 讲师简介view -->
    <view class="{{isTeacherShow?'show':'hide'}}">
      <view class='teacher-info-detail column vertical-center'>
        <image src='/images/video-detail/teacher-pic.png'></image>
        <text>徐博</text>
        <view class='teacher-info-intro'>
          <text>
            北京体育大学教授，日本体育大学高级访问学者，曾任缅甸国家女篮主教练。
          </text>
        </view> 
      </view>
    </view>
    <view class='line'></view>
  </view>


  <!-- 相关视频部分 start -->
  <view class='video-relative'>
  <!-- 考试技术动作 -->
  <block wx:for="{{skilledMovement}}">
      <view class='video-relative-cate'><text>{{item.cateName}}</text></view>
      <block wx:for='{{item.cateDetail}}'>
        <view class='video-item-container'>
          <view class='video-relative-item' >
            <view catchtap='toThisVideoDetail' data-id="{{item.videoId}}" class='video-relative-item-thumb'><image src='{{item.videoThumb}}'></image></view>
            <view class='video-relative-item-title'><view>{{item.title}}</view></view>
            <view class='video-relative-item-intro show-hide'>
              <view catchtap='onIntroShowHide' data-videoId='{{item.videoId}}' data-showNum="{{'show'+item.videoId}}">
                <image src="/images/video-detail/arrow-{{showData.isIntroShow && showData.videoId==item.videoId?'up':'down'}}.png"></image>
                <view>{{showData.isIntroShow && showData.videoId==item.videoId?'收起':'展开'}}</view>
              </view>
            </view>
          </view>
          <!-- 简介内容 -->
          <view class='jianjie' >
            <view class="video-intro-text {{showData.isIntroShow && showData.videoId==item.videoId?'show':'hide'}}">
              <rich-text nodes="{{item.videoIntro}}"></rich-text>
            </view>
            <view class='line'></view>
          </view>
        </view>
    </block>
</block>
    <!-- --------------------------------------------------------------------  -->
    <!-- <view class='video-relative-cate'><text>考试技术动作2</text></view>
    <view class='video-item-container' wx:for='{{skilledMovement}}'>
      <view class='video-relative-item' >
        <view class='video-relative-item-thumb'><image src='{{item.videoThumb}}'></image></view>
        <view class='video-relative-item-title'><view>{{item.title}}</view></view>
        <view class='video-relative-item-intro show-hide'>
          <view>
            <image src='/images/video-detail/arrow-up.png'></image>
            <view>简介</view>
          </view>
        </view>
      </view>
      
      <view class='jianjie ' >
        <view class='video-intro-text hide'>
          <rich-text nodes="{{item.videoIntro}}" bindtap="tap"></rich-text>
        </view>
        <view class='line'></view>
      </view>
    </view> -->
    <!-- --------------------------------------------------------------------  -->

  </view>
</view>
