.report-container{
  
}
/* commom */
.row{
  display: flex;
  flex-direction: row;
}
.column{
  display: flex;
  flex-direction: column;
}
.level-dashed{
  border: 1rpx dashed #1db4f5;
}
.level-middle{
  justify-content: center;
}
.vertical-middle{
  align-items: center;
}
/* header */
.header{
  width: 100%;
  height: 120rpx;
  background: #000000;
  color: #3dcc22;
  font-size: 32rpx;
  padding-left: 20rpx;
  text-align: left;
  line-height: 150rpx;
  
}
.userinfo{
  width: 100%;
  height: 180rpx;
  background: #212633;
  font-size: 32rpx;
  color: #fff;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx dashed #1db4f5;
}
.name{
  font-size: 50rpx;
  font-weight: bold;
  color: #4bdc95;
}
.userinfo-detail{
  padding-top: 10rpx;
  padding-left: 30rpx;
}
.share{
  width:230rpx;
  height:85rpx;
  background:#56c33c;
  border-radius:10rpx;
  font-size: 32rpx;
  color: #fff;
  justify-content: space-around;
  align-items: center;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.share image{
  width:60rpx;
  height:60rpx;
}

.score-evaluate{
  width: 100%;
  height: 450rpx;
  background: #212633;
  color: #fff;
  border-bottom: 1rpx dashed #1db4f5;
  text-align: center;
}
.score-view-header{
  justify-content: space-between;
}
.score-header{
  width: 30%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  margin-left: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #38b720;
}
.date-header{
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  padding-left: 121rpx; 
  font-size: 27rpx;
  color: #fff;
}

/* 表格 */
.table{
  width: 50%;
  height: 380rpx;
  /* border: 1rpx solid #fff; */
  line-height: 73rpx;
  padding-left: 13rpx;
  
}
.tr,.th{
  width: 100%;
  height: 73rpx;
  /* border: 1rpx solid #fff; */
  font-size: 28rpx;

}
.td{
  width: 33.3%;
  height: 73rpx;
  /* border: 1rpx solid #fff; */
  color: #fff;
}
.td1{
  width: 50%;
}
.td2{
  width: 25%;
}
.td3{
  width: 25%;
}
.text-left{
  text-align: left;
}
.th-style{
  color: #49d491;
  font-weight: bold;
}
/* score-chart */
.chart{
  width: 50%;
  height: 380rpx;
  color: #fff;
  /* border: 1rpx solid #fff; */
  justify-content: center;
  align-items: center;
}

.chart image{
  width: 200rpx;
  height: 200rpx;
}
.chart text{
  margin-top: 55rpx;
  color: #4bdc95;
}

/* 身体素质综合评价 */
.body-evaluate{
  width: 100%;
  height: 540rpx;
  background: #333333;
  color: #fff;
  border-bottom: 1rpx dashed #1db4f5;
  text-align: center;
}
.body-evaluate-title{
  width: 40%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  margin-left: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #38b720;
}
.b-table{
  width: 100%;
  height: 400rpx;
  margin-top: 10rpx;
  color: #cccccc;
  font-size: 32rpx;
}
.point{
  font-size:95rpx;
  line-height:32rpx;
}
.b-tr{
  width: 100%;
  height: 65rpx;
}
.b-td{
  height: 65rpx;
}
.b-td-width-1{
  width: 10%;
  padding-left: 10rpx;
}
.b-td-width-2{
  
  width: 25%;
}
.b-td-width-3{
  width: 40%;
}
.b-td-width-4{
  width: 25%;
  padding-right: 25rpx;
}
.b-td image{
  width:100%;
  height:30rpx;
}
.body-evaluate-result{
  color: #4bdc95;
  font-size: 28rpx;
}

/* 教学与训练建议 */
.advice{
  width: 100%;
  height: 100%;
  background: #212633;
  color: #fff;
  /* border-bottom: 1rpx dashed #1db4f5; */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advice-title{
  width: 60%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: left;
  margin-left: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
  color: #38b720;
}
.advice-view{
  width: 650rpx;
  height: 100%;
  text-align: left;
  /* padding-left: 20rpx; */
  padding-bottom: 20rpx;
  padding-top: 15rpx;
  border-bottom: 1rpx dashed #cccccc;
}
.advice-view-title{
  font-size: 28rpx;

}
.advice-view-content1{
  text-align: left;
  justify-content: space-around;
  
}
.advice-view-content2{
  width: 70%;
  font-size: 25rpx;
  text-align: left;
  padding-left: 20rpx;
   /* background: gray;  */
}
.video-icon-view{
  width:130rpx;
  height:65rpx;
  border: 1rpx dashed #4bdc95;
  margin-right: 25rpx;
  align-self: flex-end;
}
.advice-view-content1 image{
  width:127rpx;
  height:62rpx;
}


/* 教学训练视频课程 */
.video{
  width: 100%;
  height: 100%;
  background: #333333;
  color: #fff;
  border-bottom: 1rpx dashed #1db4f5;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;

  
}
.video-title{
  width: 650rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-top: 35rpx; 
  font-size: 32rpx;
  font-weight: bold;
  color: #212633;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.video-title-bottom-line{
  width: 650rpx;
  height: 69rpx;
  border-bottom: 4rpx solid #fff;
  display: flex;
  justify-content: center;
}
.video-title-text{
  width:400rpx;
  height:69rpx;
  background: #fff;
}
.teach-video{
  width: 650rpx;
  height: 150rpx;
  /* background: red;  */
  justify-content: space-between;
  align-items: center;
  border-bottom: 2rpx dotted #cccccc; 
}
/* .teach-video-container{
  width: 100%;
  height: 100%;
} */
.teach-video-title text{
  color: #fc631d;
  font-size: 38rpx;
  padding-left: 15rpx;
}
.teach-video-icon-view{
  width:130rpx;
  height:65rpx;
  border: 1rpx dashed #4bdc95;
  margin-right: 25rpx;
}
.teach-video-icon-view image{
  width:127rpx;
  height:62rpx;
}

.footer{
  width: 100%;
  height: 100rpx;
  margin-top: 60rpx;
  margin-left: 90rpx;
}


