<view class='report-container'>
  <view class='header'>中考体育成绩及身体素质测评报告</view>
  <view class='userinfo row'>
    <view class='userinfo-detail column'>
      <view class='name'>张三丰</view>
      <text>性别：男　年龄：12</text>
    </view>
    <view class='share row'>
      <image src="/images/report/weixin.png"></image>
      <view>分享给朋友</view>
    </view>
  </view>

  <view class='score-evaluate column'>
    <view class='score-view-header row'>
      <view class='score-header'>成绩测评:</view>
      <view class='date-header'>测评日期：2018-6-8</view>
    </view>
    <view class='row'>
      <view class='table'>
        <view class='th row '>
          <view class='td td1 th-style'>项目</view>
          <view class='td td2 th-style'>数据</view>
          <view class='td td3 th-style'>成绩</view>
        </view>
        <view class='tr row'>
          <view class='td td1'>足球运动</view>
          <view class='td td2'>50</view>
          <view class='td td3'>0</view>
        </view>
        <view class='tr row'>
          <view class='td td1'>1000米</view>
          <view class='td td2'>3分</view>
          <view class='td td3'>10</view>
        </view>
        <view class='tr row'>
          <view class='td td1'>引体向上</view>
          <view class='td td2'>10次</view>
          <view class='td td3'>8.5</view>
        </view>
        <view class='tr row'>
          <view class='td td1'>掷实心球</view>
          <view class='td td2'>123米</view>
          <view class='td td3'>10</view>
        </view>
      </view>
      <view class='chart column'>
        <image src='/images/report/score-evaluate.png'></image>
        <text>北京总分:30分</text>
        </view>
    </view>
  </view>
  <view class='body-evaluate'>
    <view class='body-evaluate-title'>
      <text>身体素质综合评价:</text>
    </view>
    <view class='b-table column'>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>身高</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate1.png'></image></view>
        <view class='b-td  b-td-width-4 progress'><text>175 cm</text></view>
      </view>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>体重</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate2.png'></image></view>
        <view class='b-td  b-td-width-4'><text>75 kg</text></view>
      </view>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>体脂</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate3.png'></image></view>
        <view class='b-td  b-td-width-4'><text>30 mm</text></view>
      </view>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>BMI</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate4.png'></image></view>
        <view class='b-td  b-td-width-4'><text>28</text></view>
      </view>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>肺活量</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate5.png'></image></view>
        <view class='b-td  b-td-width-4'><text>4000 ml</text></view>
      </view>
      <view class='b-tr row'>
        <view class='b-td  b-td-width-1 point'>·</view>
        <view class='b-td  b-td-width-2'><text>身体素质</text></view>
        <view class='b-td  b-td-width-3'><image src='/images/report/body-evaluate6.png'></image></view>
        <view class='b-td  b-td-width-4'><text>C</text></view>
      </view>
    </view>
    <view class='body-evaluate-result'>
      <text>该学生：体重偏重，上肢力量较弱，下肢爆发力较弱</text>
    </view>
  </view>
  <view class='advice'>
    <view class='advice-title'>
      <text>教学与训练建议(定制化方案):</text>
    </view>
    <view class='advice-view column'>
      <view class='advice-view-title'>1.减重训练</view>
      <view class='advice-view-content1 row'>
        <view class='advice-view-content2'>
          <text>
          训练负荷：每个动作10-15次为一组，每组间隔5分钟 
          训练强度：每次练习3组
          </text>
        </view>
        
          <view class='video-icon-view'>
            <image src='/images/report/video-icon.jpg'></image>
          </view>
        
      </view>
    </view>

    <view class='advice-view column'>
      <view class='advice-view-title'>2.上肢力量训练</view>
      <view class='advice-view-content1 row'>
        <view class='advice-view-content2'>
          <text>
          训练负荷：每个动作10-15次为一组，每组间隔5分钟
          训练强度：每次练习3组
          </text>
        </view>
        
          <view class='video-icon-view'>
            <image src='/images/report/video-icon.jpg'></image>
          </view>
        
      </view>
    </view>

    <view class='advice-view column'>
      <view class='advice-view-title'>3.下肢爆发力训练</view>
      <view class='advice-view-content1 row'>
        <view class='advice-view-content2'>
          <text>
          训练负荷：每个动作10次为一组，每组间隔3分钟
          训练强度：每次练习3组
          </text>
        </view>
        
          <view class='video-icon-view'>
            <image src='/images/report/video-icon.jpg'></image>
          </view>
        
      </view>
    </view>
    
  </view>
  <view class='video'>
    <view class='video-title'>
      <text>教学训练视频课程:</text>
    </view>
    
  </view>
</view>